[supervisord]
nodaemon=true

[program:vncserver]
user=prixmix
environment=
    HOME=/home/prixmix,
    USER=prixmix
command=/usr/bin/vncserver :4
autostart=true
autorestart=true
startretries=1
startsecs=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log

[program:novnc]
directory=/home/prixmix
command=/usr/bin/novnc_server --vnc localhost:5904 --listen 6080
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log


